version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_DB: edge2
      POSTGRES_USER: finvolv
      POSTGRES_PASSWORD: finvolv
    ports:
      - "5432:5432"
